# BookSearchAppTest

./: READEME.md  README.md  build.gradle  settings.gradle
RetrofitService/: build.gradle
RetrofitService/src/androidTest/java/com/jm4488/retrofitservice/: ExampleInstrumentedTest.kt
RetrofitService/src/main/: AndroidManifest.xml
RetrofitService/src/main/java/com/jm4488/retrofitservice/: RestfulService.kt
RetrofitService/src/test/java/com/jm4488/retrofitservice/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jm4488/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm4488/booksearch/: BookSearchApplication.kt  CustomBinder.kt  MainActivity.kt
app/src/main/java/com/jm4488/booksearch/network/: NetworkParams.kt  ServerApi.kt
app/src/main/java/com/jm4488/booksearch/network/response/: BookDetailResponse.kt  BookItemResponse.kt
app/src/main/java/com/jm4488/booksearch/search/model/: BookDetailModel.kt  BookItemModel.kt
app/src/main/java/com/jm4488/booksearch/search/repository/: BookRepository.kt
app/src/main/java/com/jm4488/booksearch/search/view/: BookDetailActivity.kt  BookSearchListActivity.kt
app/src/main/java/com/jm4488/booksearch/search/view/adapter/: BookSearchAdapter.kt
app/src/main/java/com/jm4488/booksearch/search/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_book_search.xml  item_book_detail_text_info.xml  item_book_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jm4488/booksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
