// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.billing_version = "3.0.0"
    ext.archLifecycleVersion = "1.1.1"
    ext.retrofitVersion = '2.5.0'
    ext.retrofitSubVersion = '2.3.0'
    ext.okhttpVersion = '3.12.1'
    ext.loggingInterceptorVersion = '3.4.1'
    ext.espressoCoreVersion = '3.3.0'
    ext.jUnitVersion = '1.1.2'
    ext.glideVersion = '4.12.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
